<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin2"
        android:paddingBottom="@dimen/margin2"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.example.android.PhilosophyQuizApp.MainActivity">


        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:hint="@string/hint1"
            android:inputType="textCapWords"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginTop="@dimen/margin1"
            android:text="@string/topic1"
            android:textAllCaps="true"
            android:textSize="@dimen/topic_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question1_intro"
            android:textSize="@dimen/intro_text_size"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question1"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/answer_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truth"
                android:onClick="radioq1"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin2"
                android:text="@string/falsity"
                android:onClick="radioq1"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question2"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truth"
                android:onClick="radioq2"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:id="@+id/answer_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin2"
                android:text="@string/falsity"
                android:onClick="radioq2"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question3"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/first_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"
            android:text="@string/question3_checkbox1"
            android:textSize="@dimen/answer_text_size"
            android:onClick="checkBox"
            android:textColor="@android:color/white"
            android:buttonTint="@color/colorAccent" />

        <CheckBox
            android:id="@+id/second_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"
            android:text="@string/question3_checkbox2"
            android:textSize="@dimen/answer_text_size"
            android:onClick="checkBox"
            android:textColor="@android:color/white"
            android:buttonTint="@color/colorAccent" />

        <CheckBox
            android:id="@+id/third_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"
            android:text="@string/question3_checkbox3"
            android:textSize="@dimen/answer_text_size"
            android:onClick="checkBox"
            android:textColor="@android:color/white"
            android:buttonTint="@color/colorAccent" />

        <CheckBox
            android:id="@+id/fourth_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"
            android:text="@string/question3_checkbox4"
            android:textSize="@dimen/answer_text_size"
            android:onClick="checkBox"
            android:textColor="@android:color/white"
            android:buttonTint="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_marginTop="@dimen/margin1"
            android:text="@string/topic2"
            android:textAllCaps="true"
            android:textSize="@dimen/topic_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:buttonTint="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question4"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_radiobutton1"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq4"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:id="@+id/answer_q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_radiobutton2"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq4"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_radiobutton3"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq4"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin2"
                android:text="@string/question4_radiobutton4"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq4"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question5_intro"
            android:textSize="@dimen/intro_text_size"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question5_argument1"
            android:textAlignment="center"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question5_argument2"
            android:textAlignment="center"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question5_argument3"
            android:textAlignment="center"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/response_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint2"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_marginTop="@dimen/margin1"
            android:text="@string/topic3"
            android:textAllCaps="true"
            android:textSize="@dimen/topic_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:text="@string/question6"
            android:textSize="@dimen/question_text_size"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin1"
                android:text="@string/question6_radiobutton1"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq6"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin1"
                android:text="@string/question6_radiobutton2"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq6"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:id="@+id/answer_q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin1"
                android:text="@string/question6_radiobutton3"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq6"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:text="@string/question6_radiobutton4"
                android:textSize="@dimen/answer_text_size"
                android:onClick="radioq6"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorAccent" />
        </RadioGroup>

        <TextView
            android:id="@+id/score_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding"
            android:text="@string/score_summary_score"
            android:textColor="@android:color/white"
            android:textSize="@dimen/answer_text_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_summary"
            android:onClick="setScore"
            android:color="@color/colorAccent" />

    </LinearLayout>
</ScrollView>